#my-project-status-title {
  margin: 15px 0px;
}

.status-header {
  position: relative;
}

.status-overview {
  //   position: absolute;
}

.status-body {
  position: relative;
  display: flex;
  padding-top: 12px;
  padding-bottom: 25px;
}

.status-graph {
  //   position: absolute;
  float: left;
  width: 650px;
  // height: 650px;
  display: inline-block;
  border: 2px solid #eee;
  border-radius: 14px;
  margin-right: 11px;
}

.status-table-layout {
  display: inline-block;
  width: 60%;
  border: 2px solid #eee;
  border-radius: 14px;
}

.status-table-warning {
  padding: 0 12px;
}
// 테이블
.status-table {
  width: 100%;
  table-layout: fixed;
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;

  th {
    padding: 15px;
    text-align: left;
    font-weight: 500;
    font-size: 15px;
    color: black;
    text-transform: uppercase;
  }
  td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 14px;
    color: black;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  }
}

.status-thead-css {
  background-color: #f8f8f8;
}
.s-tbl-content {
  height: 200px;
  overflow-x: auto;
  margin-top: 0px;
  //   border: 1px solid rgba(0, 0, 0, 0.3);
}

table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
  // background-color: #fff !important;
}

// 배경

.card {
  display: inline-block;
  position: relative;
  overflow: hidden;
  // display: flex;
  flex-direction: column;
  background-color: #fff;
  -webkit-column-break-inside: avoid;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px 15px 0 0;

  &__header {
    display: flex;
    border-radius: 15px 15px 0 0;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.7);

    &-title {
      margin: 0 20px;
      font-size: 20px;
      letter-spacing: 1.2px;
    }
  }
}
