.sum-container {
  align-items: center;
  padding: 30px;
}
.summary-card {
  background-color: #fff;
  width: 100%;
  box-shadow: 2px 2px 2px #9e9e9e, -1px -1px 2px #9e9e9e;
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.summary-card .img-container {
  display: flex;
  //   width: 240px;
  height: 100%;
  grid-column: span 1;
  background-image: linear-gradient(180deg, #21c8f6, #637bff);
  text-align: center;
  justify-content: center;
  align-content: stretch;
  flex-wrap: nowrap;
  flex-direction: column;
}

.su-verifycard-skill {
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 0.8em;
  border-radius: 100px;
  margin: 20px;
  padding: 4px;
}

.su-verifycard-difficulty {
  color: white;
  font-size: 3.3em;
}

.card-content {
  grid-column: span 3;
  padding: 40px 30px;
}
.hh2 {
  text-transform: uppercase;
  color: #555;
}

.font_red {
  font-size: 18px;
  color: red;
  padding: 5px 0px;
}

.font_black {
  font-size: 18px;
  color: #555;
  padding: 5px 0px;
}

.excerpt {
  font-size: 14px;
  font-weight: 100;
  padding-top: 2px;
  padding-bottom: 15px;
  border-bottom: 1px solid #cdcdcd;
}

.card-content .sum-btn {
  cursor: pointer;
  font-weight: bold;
  margin-top: 25px;
  text-align: right;
  float: right;
  color: #555;
  font-size: 16px;
  border: none;
  background: white;
  font-family: 'Noto Sans KR' !important;
}

@media only screen and (max-width: 600px) {
  .summary-card {
    display: block;
  }
  .summary-card .img-container {
    height: 250px;
    width: 100%;
  }
  .card-content {
    border: 0;
    border-top: 1px solid #ccc;
  }
}
